<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRZ-QU-Ykq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sCM-Wh-Bxr">
            <objects>
                <viewController id="DRZ-QU-Ykq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ets-n1-iSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-SO-opA">
                                <rect key="frame" x="95" y="306" width="185" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0k2-S8-1Xl"/>
                                    <constraint firstAttribute="width" constant="185" id="lTm-jl-Pzm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="DRZ-QU-Ykq" eventType="touchUpInside" id="hs6-VH-pRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJm-ph-mQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hn1-SO-opA" firstAttribute="centerX" secondItem="ets-n1-iSQ" secondAttribute="centerX" id="621-dd-2qC"/>
                            <constraint firstItem="hn1-SO-opA" firstAttribute="centerY" secondItem="ets-n1-iSQ" secondAttribute="centerY" id="iZ7-fu-T9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7bP-UP-F7v" kind="presentation" identifier="loginToHome" id="OgN-A4-koB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGY-Fz-GEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="-937.78110944527748"/>
        </scene>
        <!--Home-->
        <scene sceneID="Prj-R9-Eqv">
            <objects>
                <tableViewController id="yw2-XG-ApD" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CFx-s6-ko1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="200" id="pAb-JU-cJL" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAb-JU-cJL" id="z0C-5q-1v6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Mi-kUb">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="WKE-c2-xRo"/>
                                                <constraint firstAttribute="width" constant="65" id="gak-Nz-LeE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-p3-9ci">
                                            <rect key="frame" x="79" y="8" width="31" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-Y9-EHm">
                                            <rect key="frame" x="79" y="32" width="286" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="67i-P6-F4k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uJh-Mi-kUb" firstAttribute="leading" secondItem="z0C-5q-1v6" secondAttribute="leading" constant="8" id="HaS-Lb-ZEb"/>
                                        <constraint firstItem="uJh-Mi-kUb" firstAttribute="top" secondItem="z0C-5q-1v6" secondAttribute="top" constant="8" id="JbM-d9-3wU"/>
                                        <constraint firstItem="xSK-p3-9ci" firstAttribute="leading" secondItem="uJh-Mi-kUb" secondAttribute="trailing" constant="8" id="NrQ-eC-pDc"/>
                                        <constraint firstItem="Akn-Y9-EHm" firstAttribute="leading" secondItem="uJh-Mi-kUb" secondAttribute="trailing" constant="8" id="XbU-yH-u1S"/>
                                        <constraint firstItem="Akn-Y9-EHm" firstAttribute="top" secondItem="xSK-p3-9ci" secondAttribute="bottom" constant="4" id="Xp3-5O-stj"/>
                                        <constraint firstItem="xSK-p3-9ci" firstAttribute="top" secondItem="z0C-5q-1v6" secondAttribute="topMargin" constant="8" id="YeR-7R-FPq"/>
                                        <constraint firstItem="Akn-Y9-EHm" firstAttribute="bottom" secondItem="z0C-5q-1v6" secondAttribute="bottomMargin" id="ZcH-gg-cvl"/>
                                        <constraint firstAttribute="trailing" secondItem="Akn-Y9-EHm" secondAttribute="trailing" constant="4" id="bVQ-4H-f3r"/>
                                        <constraint firstItem="xSK-p3-9ci" firstAttribute="top" secondItem="z0C-5q-1v6" secondAttribute="topMargin" constant="8" id="vLO-Cy-Zj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="uJh-Mi-kUb" id="h72-bN-bOY"/>
                                    <outlet property="tweetContent" destination="Akn-Y9-EHm" id="yGJ-cQ-RAW"/>
                                    <outlet property="userNameLabel" destination="xSK-p3-9ci" id="l2R-a5-lg5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yw2-XG-ApD" id="GIP-Q7-lQw"/>
                            <outlet property="delegate" destination="yw2-XG-ApD" id="dqP-tJ-5OP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="EFj-KL-iex">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LUn-yM-DSv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yw2-XG-ApD" id="qPi-a9-q9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yno-Rl-f0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2i2-eB-4O0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="7bP-UP-F7v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SRh-OY-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yw2-XG-ApD" kind="relationship" relationship="rootViewController" id="yKc-D9-xTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbM-P8-zBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
